{
    "manifest_version": 3,
    "name": "Job Filter",
    "version": "1.0",
    "description": "Hides job listings from specific companies.",
    "permissions": ["activeTab", "scripting", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Job Filter"
    },
    "content_scripts": [
      {
        "matches": ["*://*.linkedin.com/jobs/*", "*://*.indeed.com/*"], 
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  }
  